header {
  box-shadow: 2px 3px 6px var(--box-shadow);
  position: fixed;
  top: 0;
  z-index: 20;
  width: 100%;
  left: 0;
  background-color: var(--color-white);
}

.navbar {
  height: 70px;
  width: 100%;
  background-color: var(--color-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu-icon {
  cursor: pointer;
  display: none;
}

.navbar .nav-logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-holder {
  position: relative;
  height: 30px;
  width: 30px;
}

.icon-bg {
  width: 30px;
  height: 30px;
  background-color: var(--call-to-action);
  border-radius: 50%;
}

.logo-icon {
  transform: rotate(20deg);
  position: absolute;
  top: -5px;
  left: -8px;
}

.navbar .logo-icon svg {
  color: var(--light-green);
}

.navbar .nav-logo .text {
  color: var(--dark-green);
  font-size: 24px;
  font-weight: 700;
}

.navbar .nav-logo .hub {
  color: var(--dark-green);
  font-size: 24px;
}

.navbar-links-and-social {
  display: flex;
  gap: 30px;
  align-items: center;
}

.navbar-links {
  display: flex;
  gap: 20px;
}

.navbar-links a {
  color: var(--dark-green);
  font-weight: 600;
}

.social-links {
  display: flex;
  gap: 20px;
}

.social-link {
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  transition: all 400ms ease;
}

.social-link:hover {
  background-color: var(--call-to-action);
}

.social-link a {
  color: var(--dark-green);
}
/* moble menu */

.mobile-menu {
  position: fixed;
  z-index: 10;
  top: 70px;
  width: 100%;
  height: calc(100vh - 70px);
  background: linear-gradient(-20deg, #224943, #efc368);
  transform: translateX(-100%);
  transition: all 500ms ease;
}

.open-mobile-menu {
  transform: translateX(0);
}

.mobile-link-holder {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 70px);
  width: 100%;
}

.moblie-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.moblie-links a {
  color: var(--dark-green);
  font-weight: 600;
}

.mobile-social-link {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

/* Footer */

.footer {
  background-color: var(--dark-green);
}

.footer-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 40px;
}

.footer-holder .text {
  font-size: 24px;
}

.footer-logo-link {
  color: var(--light-green);
  display: flex;

  gap: 20px;
}

.footer .nature-vista {
  color: var(--call-to-action);
}

.footer .hub {
  color: var(--light-green);
}

.footer-holder p {
  color: var(--color-white);
}

.footer-holder .brief-summary {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-holder .footer-link a {
  color: var(--color-white);
  cursor: pointer;
}

.footer-holder .footer-link a:hover {
  color: var(--light-green);
}

.footer .contact-info-heading {
  color: var(--color-white);
  font-size: 24px;
}

.contact-info .icon-and-info {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  gap: 20px;
}

.contact-info .icon-and-info .list {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-info .icon-and-info .icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--call-to-action);
  color: var(--dark-green);
}

.footer .shop-prod {
  color: var(--color-white);
}

.footer .products {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer .products .link {
  color: var(--color-white);
  display: flex;
  align-items: center;
  gap: 2px;
}

.footer .products .icon {
  color: var(--call-to-action);
}
